<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="MZGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-0d-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVg-JY-jeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hi-sd-XRc" userLabel="SKView" customClass="SKView">
                                <rect key="frame" x="135" y="25" width="210" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="OS4-Rz-7iU"/>
                                    <constraint firstAttribute="width" constant="210" id="W0J-Lo-Vg8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQI-Ot-RIG" userLabel="up2">
                                <rect key="frame" x="400" y="20" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="X3C-fb-3On"/>
                                    <constraint firstAttribute="width" constant="80" id="u8I-X4-hgz"/>
                                </constraints>
                                <state key="normal" image="up.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="up:" destination="LVB-YS-i5n" eventType="touchDown" id="Mol-aO-YiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ9-eD-8r7" userLabel="up1">
                                <rect key="frame" x="0.0" y="20" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jGp-PQ-XKv"/>
                                    <constraint firstAttribute="width" constant="80" id="meS-Gv-F39"/>
                                </constraints>
                                <state key="normal" image="up.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="up:" destination="LVB-YS-i5n" eventType="touchDown" id="Pie-dg-b3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsT-mG-Cww" userLabel="left">
                                <rect key="frame" x="0.0" y="120" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sUj-W1-Svp"/>
                                    <constraint firstAttribute="width" constant="80" id="tJ7-a3-A1K"/>
                                </constraints>
                                <state key="normal" image="left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="left:" destination="LVB-YS-i5n" eventType="touchDown" id="nyc-gi-zBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8o-zT-biv" userLabel="right">
                                <rect key="frame" x="400" y="120" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nc8-7O-c6a"/>
                                    <constraint firstAttribute="height" constant="80" id="zcp-6y-2KG"/>
                                </constraints>
                                <state key="normal" image="right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="right:" destination="LVB-YS-i5n" eventType="touchDown" id="8BL-3S-Q6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-Gg-Nx9" userLabel="down2">
                                <rect key="frame" x="400" y="220" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6th-ab-x7X"/>
                                    <constraint firstAttribute="height" constant="80" id="NHY-Hv-PCV"/>
                                </constraints>
                                <state key="normal" image="down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="down:" destination="LVB-YS-i5n" eventType="touchDown" id="11C-h1-zH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxQ-bQ-hD9" userLabel="down1">
                                <rect key="frame" x="0.0" y="220" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3qE-1o-xB6"/>
                                    <constraint firstAttribute="height" constant="80" id="OoP-lK-oVe"/>
                                </constraints>
                                <state key="normal" image="down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="down:" destination="LVB-YS-i5n" eventType="touchDown" id="IRw-xD-T7a"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-a1-T5D" userLabel="timeLabel">
                                <rect key="frame" x="219" y="299" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3tN-s8-GKp"/>
                                    <constraint firstAttribute="width" constant="43" id="PPl-HJ-1uC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38572819373651879" green="1" blue="0.44042651265519672" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MxQ-bQ-hD9" firstAttribute="top" secondItem="wsT-mG-Cww" secondAttribute="bottom" constant="20" id="0xo-Ww-VQ4"/>
                            <constraint firstAttribute="trailing" secondItem="YQI-Ot-RIG" secondAttribute="trailing" id="Bhf-yk-0Tu"/>
                            <constraint firstAttribute="trailing" secondItem="jgF-Gg-Nx9" secondAttribute="trailing" id="BzZ-ah-aMf"/>
                            <constraint firstAttribute="centerX" secondItem="QzH-a1-T5D" secondAttribute="centerX" id="HjD-qM-5TH"/>
                            <constraint firstItem="aVg-JY-jeM" firstAttribute="top" secondItem="QzH-a1-T5D" secondAttribute="bottom" id="IjW-vm-dZO"/>
                            <constraint firstItem="QzH-a1-T5D" firstAttribute="top" secondItem="TvN-0d-DFh" secondAttribute="bottom" constant="299" id="JpE-oW-ArD"/>
                            <constraint firstItem="sZ9-eD-8r7" firstAttribute="top" secondItem="TvN-0d-DFh" secondAttribute="bottom" constant="20" id="P98-2B-etj"/>
                            <constraint firstItem="wsT-mG-Cww" firstAttribute="top" secondItem="sZ9-eD-8r7" secondAttribute="bottom" constant="20" id="QmF-qt-iqV"/>
                            <constraint firstAttribute="centerY" secondItem="1Hi-sd-XRc" secondAttribute="centerY" id="Yto-RC-ObK"/>
                            <constraint firstItem="wsT-mG-Cww" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="a1K-cN-hmb"/>
                            <constraint firstAttribute="centerX" secondItem="1Hi-sd-XRc" secondAttribute="centerX" id="avN-XC-KNh"/>
                            <constraint firstItem="jgF-Gg-Nx9" firstAttribute="top" secondItem="M8o-zT-biv" secondAttribute="bottom" constant="20" id="c5O-iu-RB3"/>
                            <constraint firstItem="MxQ-bQ-hD9" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="k3q-wG-9eK"/>
                            <constraint firstItem="M8o-zT-biv" firstAttribute="top" secondItem="YQI-Ot-RIG" secondAttribute="bottom" constant="20" id="kSd-ka-yGY"/>
                            <constraint firstItem="YQI-Ot-RIG" firstAttribute="top" secondItem="TvN-0d-DFh" secondAttribute="bottom" constant="20" id="uDV-77-4em"/>
                            <constraint firstAttribute="trailing" secondItem="M8o-zT-biv" secondAttribute="trailing" id="xC6-Dc-BRp"/>
                            <constraint firstItem="sZ9-eD-8r7" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="z5y-di-VOs"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="gameView" destination="1Hi-sd-XRc" id="PeD-4z-vfg"/>
                        <outlet property="timeLabel" destination="QzH-a1-T5D" id="dhC-f9-TUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="down.png" width="80" height="80"/>
        <image name="left.png" width="80" height="80"/>
        <image name="right.png" width="80" height="80"/>
        <image name="up.png" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
